# Hotel-Booking-App-Demo

./: .gitignore  README.md  hotelState.ser  pom.xml
src/main/java/: Main.java
src/main/java/org/booking/: AccountService.java  AccountServiceImpl.java  Main.java  RoomPriceAndSorting.java
src/main/java/org/booking/config/: ConfigUtil.java  HikariCPConfig.java  LiquibaseConfigListener.java
src/main/java/org/booking/controller/: HotelController.java
src/main/java/org/booking/dataformat/: SerializationUtil.java
src/main/java/org/booking/entity/: Client.java  Hotel.java  Room.java  Status.java
src/main/java/org/booking/exception/: RoomNotAvailableException.java
src/main/java/org/booking/models/: Client.java  Hotel.java  Room.java  Status.java  Ticket.java
src/main/java/org/booking/repository/: ClientRepository.java  ClientRepositoryImpl.java  HotelRepository.java  RoomRepository.java  RoomRepositoryImpl.java  TicketRepository.java
src/main/java/org/booking/repository/impl/: ClientRepositoryImpl.java  HotelRepositoryImpl.java  RoomRepositoryImpl.java  TicketRepositoryImpl.java
src/main/java/org/booking/service/: HotelService.java  HotelServiceImpl.java  PaginationHandler.java  RoomPriceAndSorting.java  RoomVerificationService.java
src/main/java/org/booking/servlet/: InsertRoomNumbers.java
src/main/java/org/booking/util/: HibernateUtil.java  JpaUtil.java
src/main/resources/: config.properties  hibernate.cfg.xml  liquibase.properties
src/main/resources/db/: changelog-master.yaml  client-changeset.yml  hotel-changeset.yml  merged-changeset.yml  relationships.yml  room-changeset.yml  ticket-changeset.yml
src/main/webapp/: index.html  roomForm.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/booking/: AccountServiceImplTest.java  HotelServiceImplTest.java
