#Location of the serialized state file, but not using anymore
serializedFilePath = hotelState.ser

# Feature toggles, but not using anymore
hotel.allowChangeStatus = true;

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/hotel-book
username=postgres
password=password
changeLogFile=classpath:/db/merged-changeset.yml
